<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=”viewport” content=”width=1200”>
	<title>Vibe Good</title>
</head>
<style type="text/css">
	*
	{
		margin: 0px;
		padding: 0px;
	}
	body
	{
		background: #2F2C23;
	}
	.wrapper
	{
		max-width: 1200px;
		margin: 0 auto;
	}
	.light
	{
		background: #1F1E19;
		text-align: center;
	}
	.light-a
	{
		color: white;
		font-size: 45px;
	}
	hr
	{
	margin-bottom: 7px;
	}
	h2
	{
		margin-left: 10px;
		color: white;
	}
	.video
	{
		display: flex;
		justify-content: space-between;
		align-items: center center;

	}
	.video-i
	{
		width: 370px;
		height: 203px;
		/*background-color: white;*/
		background-repeat: no-repeat;
		background-size: 100%;

	}
	.logo
	{
		width: 30px;
		height: 30px;
		background-image: url(1.png);
		background: white;
		border-radius: 100%;
		padding: 3px;
		
	}
	.i-logo
	{
		
		display: inline-block;
	}
	.v1
	{
		background-image: url(img/v1.png);
	}
	.v2
	{
		background-image: url(img/v2.png);	
	}
	.v3
	{
		background-image: url(img/v3.png);	
	}
	.f1
	{
		background-image: url(img/f1.jpg);
		
	}
	.f2
	{
		background-image: url(img/f2.jpg);	
	}
	.f3
	{
		background-image: url(img/f3.jpg);	
	}
	.f4
	{
		background-image: url(img/f4.jpg);
		
	}
	.f5
	{
		background-image: url(img/f5.jpg);	
	}
	.f6
	{
		background-image: url(img/f6.jpg);	
	}
	.video-m
	{
		width: 200px;
		height: 200px;
		background-repeat: no-repeat;
		background-size: 100%;
		background-image: url(img/muz.png);
	}
	h1
	{
		color: white;
		font-family: sans-serif;
		font-size: 20px;
		padding-left: 10px;
		padding-top: 10px;
	}
	h4
	{
		color: #9caa9c;
		padding-left: 10px;
		font-size: 17px;
	}
	a
	{
		text-decoration: none;
	}
	.d
	{
		text-align: center;
	}
	h3
	{
		color: white;
		padding-top: 5px;
		font-size: 20px;
	}
	h5
	{
		color: silver;
		font-size: 17px;
	}

</style>
<body style="min-width: 1200px;">
	<header>
		<div class="light">
			<div class="wrapper">	
				<a class="light-a"><div class="i-logo"><img src="1.png" class="logo" alt=""></div> Vibe Good</a>
			</div>
		</div>
	</header>
	<section>
		<div class="wrapper">
			<br>
			<hr>
			<h2>Видео</h2>
			<br>
			<div class="video">
				<a href="http://192.168.43.32:41952/geturl/%25d0%2594%25d0%25be%25d1%2580%25d0%25be%25d0%25b3%25d0%25b0%2b%25d0%25b3%25d0%25bb%25d0%25b0%25d0%25b7%25d0%25b0%25d0%25bc%25d0%25b8%2b%25d0%25b2%25d0%25be%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b5%25d0%25bb%25d0%25b5%25d0%25b9.mp4.mp4%3ftype%3dvideo%252fMP4V-ES%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fvideo%252f%26title%3d%25d0%2594%25d0%25be%25d1%2580%25d0%25be%25d0%25b3%25d0%25b0%2b%25d0%25b3%25d0%25bb%25d0%25b0%25d0%25b7%25d0%25b0%25d0%25bc%25d0%25b8%2b%25d0%25b2%25d0%25be%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b5%25d0%25bb%25d0%25b5%25d0%25b9%26ext%3d.mp4"><div class="video-i v1"></div><h1>ЗЁМА 3 (Серия 2)</h1><h4>Красавица и чудовище</h4></a>
				<a href="http://192.168.43.32:41952/geturl/%25d0%2594%25d0%25be%25d1%2580%25d0%25be%25d0%25b3%25d0%25b0%2b%25d0%25b3%25d0%25bb%25d0%25b0%25d0%25b7%25d0%25b0%25d0%25bc%25d0%25b8%2b%25d0%25b2%25d0%25be%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b5%25d0%25bb%25d0%25b5%25d0%25b9.mp4.mp4%3ftype%3dvideo%252fMP4V-ES%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fvideo%252f%26title%3d%25d0%2594%25d0%25be%25d1%2580%25d0%25be%25d0%25b3%25d0%25b0%2b%25d0%25b3%25d0%25bb%25d0%25b0%25d0%25b7%25d0%25b0%25d0%25bc%25d0%25b8%2b%25d0%25b2%25d0%25be%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b5%25d0%25bb%25d0%25b5%25d0%25b9%26ext%3d.mp4"><div class="video-i v2"></div><h1>Дорога глазами водителя</h1><h4>Marmok</h4></a>
				<a href="http://192.168.43.32:41952/geturl/%25f0%259f%2598%25b2%25d0%25a0%25d0%2590%25d0%2597%25d0%259e%25d0%2591%25d0%259b%25d0%2590%25d0%25a7%25d0%2595%25d0%259d%25d0%2598%25d0%2595%2bys-system%2b%25f0%259f%25aa%259b%25d0%25a0%25d0%2590%25d0%2597%25d0%2591%25d0%2598%25d0%25a0%25d0%2590%25d0%2595%25d0%259c%2bys-street2pro%2b%25d0%25a3%25d0%25a1%25d0%2598%25d0%259b%25d0%2598%25d0%25a2%25d0%2595%25d0%259b%25d0%25ac%2b%25d0%2598%25d0%259d%25d0%25a2%25d0%2595%25d0%25a0%25d0%259d%25d0%2595%25d0%25a2%2b%25d0%25a1%25d0%2598%25d0%2593%25d0%259d%25d0%2590%25d0%259b%25d0%2590%25f0%259f%2593%25a1.mp4.mp4%3ftype%3dvideo%252fMP4V-ES%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fvideo%252f%26title%3d%25f0%259f%2598%25b2%25d0%25a0%25d0%2590%25d0%2597%25d0%259e%25d0%2591%25d0%259b%25d0%2590%25d0%25a7%25d0%2595%25d0%259d%25d0%2598%25d0%2595%2bYS-SYSTEM%2b%25f0%259f%25aa%259b%25d0%25a0%25d0%2590%25d0%2597%25d0%2591%25d0%2598%25d0%25a0%25d0%2590%25d0%2595%25d0%259c%2bYS-STREET2pro%2b%25d0%25a3%25d0%25a1%25d0%2598%25d0%259b%25d0%2598%25d0%25a2%25d0%2595%25d0%259b%25d0%25ac%2b%25d0%2598%25d0%259d%25d0%25a2%25d0%2595%25d0%25a0%25d0%259d%25d0%2595%25d0%25a2%2b%25d0%25a1%25d0%2598%25d0%2593%25d0%259d%25d0%2590%25d0%259b%25d0%2590%25f0%259f%2593%25a1%26ext%3d.mp4"><div class="video-i v3"></div><h1>РАЗОБЛАЧЕНИЕ YS-SYSTEM</h1><h4>Китай Г.</h4></a>
			</div>

			<br>
			<hr>
			<h2>Фото</h2>
			<br>
			<div class="video">
				<a href="http://192.168.43.32:41952/geturl/f1.jpg.jpg%3ftype%3dimage%252fjpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fimm%252f%26title%3df1%26ext%3d.jpg"><div class="video-i f1"></div></a>
				<a href="http://192.168.43.32:41952/geturl/f2.jpg.jpg%3ftype%3dimage%252fjpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fimm%252f%26title%3df2%26ext%3d.jpg"><div class="video-i f2"></div></a>
				<a href="http://192.168.43.32:41952/geturl/f3.jpg.jpg%3ftype%3dimage%252fjpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fimm%252f%26title%3df3%26ext%3d.jpg"><div class="video-i f3"></div></a>
			</div><br>
			<div class="video">
				<a href="http://192.168.43.32:41952/geturl/f4.jpg.jpg%3ftype%3dimage%252fjpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fimm%252f%26title%3df4%26ext%3d.jpg"><div class="video-i f4"></div></a>
				<a href="http://192.168.43.32:41952/geturl/f5.jpg.jpg%3ftype%3dimage%252fjpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fimm%252f%26title%3df5%26ext%3d.jpg"><div class="video-i f5"></div></a>
				<a href="http://192.168.43.32:41952/geturl/f6.jpg.jpg%3ftype%3dimage%252fjpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fimm%252f%26title%3df6%26ext%3d.jpg"><div class="video-i f6"></div></a>
			</div>
			<br>
			<hr>
			<h2>Музыка</h2>
			<br>
			<div class="video d">
				<a href="http://192.168.43.32:41952/geturl/neffex%2b-%2bno%2bturning%2bback%2b(2mz.me).mp3.mp3%3ftype%3daudio%252fmpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fmusic%252f%26title%3dNO%2bTURNING%2bBACK%26ext%3d.mp3"><div class="video-m"></div><h3>NO TURNING BACK</h3><h5>NEFFEX</h5></a>
				<a href="http://127.0.0.1:41952/geturl/minelli%2b-%2brampampam%2b(2mz.me).mp3.mp3%3ftype%3daudio%252fmpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fmusic%252f%26title%3dRampampam%26ext%3d.mp3"><div class="video-m"></div><h3>Rampampam</h3><h5>Minelli</h5></a>
				<a href="http://192.168.43.32:41952/geturl/neffex%2b-%2bbest%2bof%2bme%2b(2mz.me).mp3.mp3%3ftype%3daudio%252fmpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fmusic%252f%26title%3dBest%2bof%2bMe%26ext%3d.mp3"><div class="video-m"></div><h3>Best of Me</h3><h5>NEFFEX</h5></a>
				<a href="http://192.168.43.32:41952/geturl/neffex%2b-%2bgrateful%2b(2mz.me).mp3.mp3%3ftype%3daudio%252fmpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fmusic%252f%26title%3dGrateful%26ext%3d.mp3"><div class="video-m"></div><h3>Grateful</h3><h5>NEFFEX</h5></a>
				<a href="http://192.168.43.32:41952/geturl/%25d0%259c%25d0%25b0%25d0%25ba%25d1%2581%2b%25d0%259a%25d0%25be%25d1%2580%25d0%25b6%2b-%2b%25d0%2596%25d0%25b8%25d1%2582%25d1%258c%2b%25d0%25b2%2b%25d0%25ba%25d0%25b0%25d0%25b9%25d1%2584%2b(2mz.me).mp3.mp3%3ftype%3daudio%252fmpeg%26url%3dfile%253a%252f%252fc%253a%252fusers%252f%25d0%259e%25d0%25bb%25d0%25b5%25d0%25b3%2b%25d0%2593%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25b0%25d0%25b4%25d1%258c%25d0%25b5%25d0%25b2%25d0%25b8%25d1%2587%252fdesktop%252fmusic%252f%26title%3d%25d0%2596%25d0%25b8%25d1%2582%25d1%258c%2b%25d0%25b2%2b%25d0%25ba%25d0%25b0%25d0%25b9%25d1%2584%26ext%3d.mp3"><div class="video-m"></div><h3>Жить в кайф</h3><h5>Макс Корж</h5></a>
			</div>
		</div><br><br>
	</section>
</body>
</html>